src/main/java/net/wurstclient/mixin/TerrainRenderContextMixin.java
/*
 * Copyright (C) 2014 - 2019 | Wurst-Imperium | All rights reserved.
 *
 * This source code is subject to the terms of the GNU General Public
 * License, version 3. If a copy of the GPL was not distributed with this
 * file, You can obtain one at: https://www.gnu.org/licenses/gpl-3.0.txt
 */
package net.wurstclient.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

import net.fabricmc.indigo.renderer.render.TerrainRenderContext;
import net.minecraft.class_4587;
import net.minecraft.block.BlockState;
import net.minecraft.client.render.model.BakedModel;
import net.minecraft.util.math.BlockPos;
import net.wurstclient.WurstClient;
import net.wurstclient.events.TesselateBlockListener.TesselateBlockEvent;

@Mixin(TerrainRenderContext.class)
public class TerrainRenderContextMixin
{
	@Inject(at = {@At("HEAD")},
		method = {"tesselateBlock"},
		cancellable = true,
		remap = false)
	private void tesselateBlock(BlockState blockState, BlockPos blockPos,
		final BakedModel model, class_4587 matrixStack,
		CallbackInfoReturnable<Boolean> cir)
	{
		TesselateBlockEvent event = new TesselateBlockEvent(blockState);
		WurstClient.INSTANCE.getEventManager().fire(event);
		
		if(event.isCancelled())
			cir.cancel();
	}
}


Update to 19w41a

src/main/java/net/wurstclient/mixin/TerrainRenderContextMixin.java
/*
 * Copyright (C) 2014 - 2019 | Wurst-Imperium | All rights reserved.
 *
 * This source code is subject to the terms of the GNU General Public
 * License, version 3. If a copy of the GPL was not distributed with this
 * file, You can obtain one at: https://www.gnu.org/licenses/gpl-3.0.txt
 */
package net.wurstclient.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;

import net.fabricmc.indigo.renderer.render.TerrainRenderContext;
import net.minecraft.block.BlockState;
import net.minecraft.client.render.model.BakedModel;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.MatrixStack;
import net.wurstclient.WurstClient;
import net.wurstclient.events.TesselateBlockListener.TesselateBlockEvent;

@Mixin(TerrainRenderContext.class)
public class TerrainRenderContextMixin
{
	@Inject(at = {@At("HEAD")},
		method = {"tesselateBlock"},
		cancellable = true,
		remap = false)
	private void tesselateBlock(BlockState blockState, BlockPos blockPos,
		final BakedModel model, MatrixStack matrixStack,
		CallbackInfoReturnable<Boolean> cir)
	{
		TesselateBlockEvent event = new TesselateBlockEvent(blockState);
		WurstClient.INSTANCE.getEventManager().fire(event);
		
		if(event.isCancelled())
			cir.cancel();
	}
}
