# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.1
loader_version=0.8.8+build.202

#Fabric api
fabric_version=0.13.1+build.370-1.16

# Mod Properties
mod_version = v7.3-MC1.16.1
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
