# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

#Fabric api
fabric_version=0.34.9+1.17

# Mod Properties
mod_version = v7.15.2-MC1.17
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
