# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=22w07a
yarn_mappings=22w07a+build.2
loader_version=0.13.2

#Fabric api
fabric_version=0.47.2+1.18.2

# Mod Properties
mod_version = v7.21-MC22w07a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
