# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.28
loader_version=0.10.1+build.209

#Fabric api
fabric_version=0.23.0+build.410-1.16

# Mod Properties
mod_version = v7.6.1-MC1.16.3
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
