# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.19.1-pre1
yarn_mappings=1.19.1-pre1+build.3
loader_version=0.14.8

#Fabric api
fabric_version=0.56.3+1.19

# Mod Properties
mod_version = v7.26-MC1.19.1-pre1
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
