# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.16.4-rc1
yarn_mappings=1.16.4-rc1+build.2
loader_version=0.10.5+build.213

#Fabric api
fabric_version=0.24.3+build.414-1.16

# Mod Properties
mod_version = v7.6.2-MC1.16.4-rc1
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
