# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.6
loader_version=0.7.2+build.175

#Fabric api
fabric_version=0.4.25+build.282-1.15

# Mod Properties
mod_version = v7.0pre21-MC1.15.1
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
