# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.19.3-pre1
yarn_mappings=1.19.3-pre1+build.4
loader_version=0.14.10

#Fabric api
fabric_version=0.67.1+1.19.3

# Mod Properties
mod_version = v7.30-MC1.19.3-pre1
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
