# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=21w08a
yarn_mappings=21w08a+build.2
loader_version=0.11.2

#Fabric api
fabric_version=0.31.1+1.17

# Mod Properties
mod_version = v7.13-MC21w08a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
