# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=24w45a
yarn_mappings=24w45a+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.107.2+1.21.4

# Mod Properties
mod_version = v7.46.2-MC24w45a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
