# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.118.0+1.21.4

# Mod Properties
mod_version=v7.46.6-MC1.21.4
maven_group=net.wurstclient
archives_base_name=Wurst-Client

# Dependencies
