# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=24w33a
yarn_mappings=24w33a+build.20
loader_version=0.16.2

# Fabric API
fabric_version=0.102.2+1.21.2

# Mod Properties
mod_version = v7.45-MC24w33a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
