# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=23w40a
yarn_mappings=23w40a+build.3
loader_version=0.14.23

#Fabric api
fabric_version=0.89.4+1.20.3

# Mod Properties
mod_version = v7.37.1-MC23w40a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
