# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=20w27a
yarn_mappings=20w27a+build.1
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.2+build.373-1.16

# Mod Properties
mod_version = v7.3-MC20w27a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
