# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=23w13a
yarn_mappings=23w13a+build.1
loader_version=0.14.18

#Fabric api
fabric_version=0.76.2+1.20

# Mod Properties
mod_version = v7.32-MC23w13a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
