# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.18.2-pre3
yarn_mappings=1.18.2-pre3+build.1
loader_version=0.13.3

#Fabric api
fabric_version=0.47.7+1.18.2

# Mod Properties
mod_version = v7.21-MC1.18.2-pre3
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
