# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=24w34a
yarn_mappings=24w34a+build.2
loader_version=0.16.2

# Fabric API
fabric_version=0.102.3+1.21.2

# Mod Properties
mod_version = v7.45-MC24w34a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
