# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
# Check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.141.4+1.21.11

# Mod Properties
mod_version=v7.54-MC1.21.11
maven_group=net.wurstclient
archives_base_name=Wurst-Client
mod_loader=Fabric

# GitHub
gh_repo_id=Wurst-Imperium/Wurst7
mcx_repo_id=Wurst-Imperium/Wurst-MCX2

# Mod versions for automated compatibility tests:
# Check at https://modrinth.com/mod/sodium/versions?l=fabric&g=1.21.11
sodium_version=mc1.21.11-0.8.13-fabric

# For manual testing (uncomment as needed):
# Check at https://modrinth.com/mod/better-block-entities/versions?g=1.21.11
#better_block_entities_version=1.3.4+mc1.21.11
# Check at https://modrinth.com/mod/badoptimizations/versions?g=1.21.11
#badoptimizations_version=Q3Dusz2j
