# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=24w36a
yarn_mappings=24w36a+build.4
loader_version=0.16.4

# Fabric API
fabric_version=0.103.2+1.21.2

# Mod Properties
mod_version = v7.45-MC24w36a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
