# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.6-pre3
yarn_mappings=1.21.6-pre3+build.5
loader_version=0.16.14

# Fabric API
fabric_version=0.126.1+1.21.6

# Mod Properties
mod_version=v7.48.2-MC1.21.6-pre3
maven_group=net.wurstclient
archives_base_name=Wurst-Client
mod_loader=Fabric

# GitHub
gh_repo_id=Wurst-Imperium/Wurst7
mcx_repo_id=Wurst-Imperium/Wurst-MCX2

# Dependencies
