# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=20w13a
yarn_mappings=20w13a+build.1
loader_version=0.7.8+build.189

#Fabric api
fabric_version=0.5.6+build.313-1.16

# Mod Properties
mod_version = v7.1.2-MC20w13a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
