# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=24w04a
yarn_mappings=24w04a+build.2
loader_version=0.15.6

#Fabric api
fabric_version=0.95.2+1.20.5

# Mod Properties
mod_version = v7.40-MC24w04a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
