# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=23w03a
yarn_mappings=23w03a+build.1
loader_version=0.14.13

#Fabric api
fabric_version=0.72.1+1.19.4

# Mod Properties
mod_version = v7.31-MC23w03a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
