# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.2
	yarn_mappings=1.14.2+build.7
	loader_version=0.6.3+build.167

# Mod Properties
	mod_version = v7.0pre13-MC1.14.2
	maven_group = net.wurstclient
	archives_base_name = Wurst-Client

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0+build.176
