# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.2-pre2
yarn_mappings=1.21.2-pre2+build.3
loader_version=0.16.6

# Fabric API
fabric_version=0.105.3+1.21.2

# Mod Properties
mod_version = v7.46-MC1.21.2-pre2
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
