# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=23w13a_or_b
yarn_mappings=23w13a_or_b+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.76.3+23w13a_or_b

# Mod Properties
mod_version = v7.32-MC23w13a_or_b
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
