# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
# Check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.147.0+26.1.2

# Mod Properties
mod_version=v7.53.1-MC26.1.2
maven_group=net.wurstclient
archives_base_name=Wurst-Client
mod_loader=Fabric

# GitHub
gh_repo_id=Wurst-Imperium/Wurst7
mcx_repo_id=Wurst-Imperium/Wurst-MCX2

# Mod versions for automated compatibility tests:
# Check at https://modrinth.com/mod/sodium/versions?l=fabric&g=26.1.2
sodium_version=mc26.1.2-0.8.10-fabric

# For manual testing (uncomment as needed):
# Check at https://modrinth.com/mod/better-block-entities/versions?g=26.1.2
#better_block_entities_version=1.3.2+mc26.1.2
# Check at https://modrinth.com/mod/badoptimizations/versions?g=26.1.2
#badoptimizations_version=gjIvugXc
