# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.75.1+1.19.3

# Mod Properties
mod_version = v7.32-MC1.19.3
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
