# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=22w16b
yarn_mappings=22w16b+build.5
loader_version=0.14.0

#Fabric api
fabric_version=0.51.2+1.19

# Mod Properties
mod_version = v7.24-MC22w16b
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
