# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=22w05a
yarn_mappings=22w05a+build.1
loader_version=0.13.0

#Fabric api
fabric_version=0.46.4+1.18.2

# Mod Properties
mod_version = v7.21-MC22w05a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
