# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=22w14a
yarn_mappings=22w14a+build.3
loader_version=0.13.3

#Fabric api
fabric_version=0.49.6+1.19

# Mod Properties
mod_version = v7.22-MC22w14a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
