# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=21w13a
yarn_mappings=21w13a+build.9
loader_version=0.11.3

#Fabric api
fabric_version=0.32.6+1.17

# Mod Properties
mod_version = v7.14-MC21w13a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
