# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=21w41a
yarn_mappings=21w41a+build.1
loader_version=0.12.1

#Fabric api
fabric_version=0.40.9+1.18

# Mod Properties
mod_version = v7.17.1-MC21w41a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
