# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

#Fabric api
fabric_version=0.58.6+1.19.2

# Mod Properties
mod_version = v7.27.2-MC1.19.2
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
