# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.15-pre1
yarn_mappings=1.15-pre1+build.3
loader_version=0.7.1+build.173

#Fabric api
fabric_version=0.4.13+build.263-1.15

# Mod Properties
mod_version = v7.0pre17-MC1.15-pre1
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
