# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Fabric API
fabric_version=0.92.1+1.20.1

# Mod Properties
mod_version = v7.41.2-MC1.20.1
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
