# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=24w19b
yarn_mappings=24w19b+build.3
loader_version=0.15.11

#Fabric api
fabric_version=0.98.1+1.21

# Mod Properties
mod_version = v7.41.2-MC24w19b
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
