# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=22w18a
yarn_mappings=22w18a+build.3
loader_version=0.14.4

#Fabric api
fabric_version=0.52.1+1.19

# Mod Properties
mod_version = v7.25-MC22w18a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
