# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21

#Fabric api
fabric_version=0.76.0+1.18.2

# Mod Properties
mod_version = v7.30-MC1.18.2
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
