# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.20-pre5
yarn_mappings=1.20-pre5+build.1
loader_version=0.14.20

#Fabric api
fabric_version=0.81.3+1.20

# Mod Properties
mod_version = v7.35-MC1.20-pre5
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
