# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.32
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.17

# Mod Properties
mod_version = v7.17-MC1.17.1
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
