org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check the latest versions on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5

# Fabric API
fabric_version=0.42.1+1.17



# Mod Properties
mod_version = v7.18-MC1.17.1
maven_group = net.wurstclient
archives_base_name = Wurst-Client
