# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=22w45a
yarn_mappings=22w45a+build.9
loader_version=0.14.10

#Fabric api
fabric_version=0.66.1+1.19.3

# Mod Properties
mod_version = v7.30-MC22w45a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
