# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21
yarn_mappings=1.21+build.4
loader_version=0.15.11

# Fabric API
fabric_version=0.100.4+1.21

# Mod Properties
mod_version = v7.43.2-MC1.21
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
