# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.20-pre4
yarn_mappings=1.20-pre4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.81.2+1.20

# Mod Properties
mod_version = v7.35-MC1.20-pre4
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
