pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
        exclusiveContent {
            forRepository {
                maven {
                    name = 'WIMods'
                    url = 'https://maven.wimods.net/releases'
                }
            }
            filter {
                includeGroupByRegex 'net\\.wimods(\\..*)?'
            }
        }
    }
}