# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

#Fabric api
fabric_version=0.46.6+1.18

# Mod Properties
wurst_version=7.22
maven_group=net.wurstclient
archives_base_name=CheddarBratWurst-Client

java_version=JAVA_17
group_version=1.18.x
