# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=22w11a
yarn_mappings=22w11a+build.6
loader_version=0.13.3

#Fabric api
fabric_version=0.50.1+1.19

fabric_minecraft_version = 1.19
java_version=17
group_version=1.19.x
