# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.12

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
wurst_version=7.22
maven_group=net.wurstclient
archives_base_name=CheddarBratWurst-Client
