# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.12

#Fabric api
fabric_version=0.44.0+1.18

fabric_minecraft_version = 1.18
java_version=17
group_version=1.18.x
