# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.13.3

#Fabric api
fabric_version=0.46.1+1.17

# Mod Properties
wurst_version=7.22
maven_group=net.wurstclient
archives_base_name=CheddarBratWurst-Client
