# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.13.3

#Fabric api
fabric_version=0.36.0+1.17

java_version=JAVA_16
group_version=1.17.x
